# Techchallenge.AutomotiveMechanics

./: AutomotiveMechanics.sln  CreateDataBase.sql  README.md  TechChallenge.AutomotiveMechanics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/TechChallenge.AutomotiveMechanics.Tests/: TechChallenge.AutomotiveMechanics.Tests.csproj
Tests/TechChallenge.AutomotiveMechanics.Tests/Controllers/: CarControllerTests.cs  ManufacturerControllerTests.cs  ModelControllerTests.cs  ServiceControllerTests.cs
Tests/TechChallenge.AutomotiveMechanics.Tests/FakeData/: CarAddInputFaker.cs  CarFakeData.cs  CarUpdateInputFaker.cs  ManufacturerFakeData.cs  ManufacturerUpdateInputFaker.cs  ModelFakeData.cs  ModelUpdateInputFaker.cs  ServiceAddInputFaker.cs  ServiceFakeData.cs  ServiceUpdateInputFaker.cs  UserAddInputFaker.cs  UserFakeData.cs  UserLoginFaker.cs
Tests/TechChallenge.AutomotiveMechanics.Tests/IntegrationTests/: CarTests.cs  ManufacturerTests.cs  ModelTests.cs  ServiceTests.cs
Tests/TechChallenge.AutomotiveMechanics.Tests/Repositories/: CarRepositoryTests.cs  ManufacturerRepositoryTests.cs  ModelRepositoryTests.cs  ServiceRepositoryTests.cs  UserRepositoryTests.cs
Tests/TechChallenge.AutomotiveMechanics.Tests/Services/: CarServiceTests.cs  ConfigBase.cs  ModelServiceTests.cs  ServiceServiceTests.cs  UserServiceTests.cs
src/1-Presentation/1.1-API/TechChallenge.AutomotiveMechanics.Presentation.API/: BaseController.cs  Dockerfile  Program.cs  TechChallenge.AutomotiveMechanics.Presentation.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration_script.sql
src/1-Presentation/1.1-API/TechChallenge.AutomotiveMechanics.Presentation.API/Controllers/: CarController.cs  ConsumerController.cs  ManufacturerController.cs  ModelController.cs  OrderController.cs  ServiceCarController.cs  ServiceController.cs  UserController.cs
src/1-Presentation/1.1-API/TechChallenge.AutomotiveMechanics.Presentation.API/Middleware/: ExceptionHandlerExtensions.cs
src/1-Presentation/1.1-API/TechChallenge.AutomotiveMechanics.Presentation.API/Properties/: launchSettings.json
src/1-Presentation/1.1-Worker/Techchallenge.AutomotiveMechanics.Worker/: Program.cs  Techchallenge.AutomotiveMechanics.Worker.csproj
src/1-Presentation/1.1-Worker/Techchallenge.AutomotiveMechanics.Worker/Properties/: launchSettings.json
src/1-Presentation/1.2-Worker/Techchallenge.AutomotiveMechanics.Presentation.Worker/: Program.cs  TechChallenge.AutomotiveMechanics.Presentation.Worker.csproj  appsettings.json
src/1-Presentation/1.2-Worker/Techchallenge.AutomotiveMechanics.Presentation.Worker/Properties/: launchSettings.json
src/1-Presentation/1.2-Worker/Techchallenge.AutomotiveMechanics.Presentation.Worker/Service/: OrderConsumer.cs
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/: BaseController.cs  Dockerfile  Program.cs  TechChallenge.AutomotiveMechanics.Presentation.Web.csproj  appsettings.json
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/Controllers/: CarController.cs  HomeController.cs  ManufacturerController.cs  ModelController.cs  OrderController.cs  ServiceController.cs  UserController.cs
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/Filters/: RoleAuthorizeAttribute.cs
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/Models/: CarModel.cs  EntityModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManufacturerModel.cs  ModelModel.cs  OrderModel.cs  ServiceModel.cs  UserModel.cs
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/Properties/: launchSettings.json
src/1-Presentation/1.3-Web/TechChallenge.AutomotiveMechanics.Presentation.Web/Views/: _ViewImports.cshtml
src/2-Services/2.1-Business/TechChallenge.AutomotiveMechanics.Services.Business/: TechChallenge.AutomotiveMechanics.Services.Business.csproj
src/2-Services/2.1-Business/TechChallenge.AutomotiveMechanics.Services.Business/Consumers/: Worker.cs
src/2-Services/2.1-Business/TechChallenge.AutomotiveMechanics.Services.Business/Contract/: CarContract.cs  ManufacturerContract.cs  ModelContract.cs  ServiceContract.cs  UserContract.cs
src/2-Services/2.1-Business/TechChallenge.AutomotiveMechanics.Services.Business/Input/: CarInsertInput.cs  DeleteInput.cs  EmailTemplate.cs  ModelUpdateInput.cs  OrderInsertInput.cs  ServiceCarInsertInput.cs  ServiceInsertInput.cs  ServiceUpdateInput.cs  (+2 more)
src/2-Services/2.2-Consumer/Techchallenge.AutomotiveMechanics.Services.Consumer/: NotifyOrderConsumer.cs  Techchallenge.AutomotiveMechanics.Services.Consumer.csproj
src/6-Tests/6.1-Test/TechChallenge.AutomotiveMechanics.Tests.FakeData/: TechChallenge.AutomotiveMechanics.Tests.FakeData.csproj
src/6-Tests/6.1-Test/TechChallenge.AutomotiveMechanics.WebAPI.Tests/: TechChallenge.AutomotiveMechanics.WebAPI.Tests.csproj
src/6-Tests/TechChallenge.AutomotiveMechanics.Tests/TechChallenge.AutomotiveMechanics.Tests/: TechChallenge.AutomotiveMechanics.Tests.csproj
src/7-Consumer/7.1-Consumer/TechChallenge.AutomotiveMechanics.Consumer/: Dockerfile  Program.cs  TechChallenge.AutomotiveMechanics.Consumer.csproj  Worker.cs
src/Presentation/TechChallenge.AutomotiveMechanics.Presentation.API/: Dockerfile  Program.cs  TechChallenge.AutomotiveMechanics.Presentation.API.csproj  appsettings.json
src/Presentation/TechChallenge.AutomotiveMechanics.Presentation.API/Controllers/: CarController.cs  ManufacturerController.cs  ModelController.cs  OrderController.cs  ServiceController.cs  UserController.cs
src/Presentation/Techchallenge.AutomotiveMechanics.Presentation.Worker/: NotifyOrderConsumer.cs  Program.cs  TechChallenge.AutomotiveMechanics.Presentation.Worker.csproj
src/Presentation/Techchallenge.AutomotiveMechanics.Presentation.Worker/Service/: OrderConsumer.cs
src/Services/Techchallenge.AutomotiveMechanics.Services.Consumer/: NotifyOrderConsumer.cs  Techchallenge.AutomotiveMechanics.Services.Consumer.csproj
(+202 files in other folders)
