<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>33425a8b-1db6-4623-a0ea-d0501303d2c6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>techchallenge.automotivemechanics.presentation.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CreateDataBase.sql" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="init-database.sh" />
  </ItemGroup>
</Project>